.grid {
	max-width: 69em;
	list-style: none;
	margin: 30px auto;
	padding: 0;
}

#header{
width:69em;
height:60px;
margin:0 auto;
margin-top:30px;
}

.container2{ margin:0 auto;
width:300px;}



a{color:#FFF;}


.grid li {
	display: block;
	float: left;
	padding: 20px;
	width: 20%;
	opacity: 0;
}

.grid li:hover {
	display: block;
	float: left;
	padding: 20px;
	opacity: 0;
	
}

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
	opacity: 0;
}

.grid li a,
.grid li img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
}


/* Effect 2: Move Up */
.grid.effect-2 li.animate {
	-webkit-transform: translateY(200px);
	-moz-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 0.65s ease forwards;
	-moz-animation: moveUp 0.65s ease forwards;
	animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
	to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
	to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	to { transform: translateY(0); opacity: 1; }
}



@media screen and (max-width: 900px) {
	.grid li {
		width: 50%;
	}
}

@media screen and (max-width: 400px) {
	.grid li {
		width: 100%;
	}
}
