<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>VISPET</title>
		<meta name="description" content="Loading Effects for Grid Items with CSS Animations" />
		<meta name="keywords" content="css animation, loading effect, google plus, grid items, masonry" />
		<meta name="author" content="Codrops" />
        <link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" href="css/meanmenu.css" media="all" />
       
		<script src="js/modernizr.custom.js"></script>
<style>
/* Basic CSS */
body {
margin: 0;
padding: 0;
font: 16px/1.5 "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
h1 {
font-size: 28px;
font-weight: 100;
text-align: center;
}
header nav {
text-align: center;
background: #efefef;
}
header nav ul {
margin: 0;
padding: 1em;
list-style-type: none;
}
header nav ul li {
display: inline;
margin-left: 1em;
}
header nav ul li:first-child {
margin-left: 0;
}
header nav ul li ul {
display: none;
}
a {
color: #f77564;
}
a:hover {
color: #333;
}
a, a:hover {
-o-transition: color 0.25s ease-in;
-webkit-transition: color 0.25s ease-in;
-moz-transition: color 0.25s ease-in;
transition: color 0.25s ease-in;
}
section, article, header {
display: block;
float: left;
width: 100%;
}
article {
width: 96%;
padding: 3em 2%;
}
</style>
	</head>
	<body>
		<div id="header">
       		<header>
	<nav>
		<ul>
			<li><a href="#">Top Level Link</a>
				
			<li><a href="#">Top Level Link</a></li>
			<li><a href="#">Top Level Link</a></li>
			<li><a href="#">Top Level Link</a></li>
		</ul>
	</nav>
</header>

        </div>
        
        <div class="container">
			<!-- Top Navigation -->
			
			
			<ul class="grid effect-2" id="grid">
				<li><a href="http://www.demorgen.be"><img src="images/a.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/b.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/cc.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/d.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/aa.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/b.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/cc.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/d.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/aa.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/b.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/c.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/d.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/a.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/bb.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/c.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/bb.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/a.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/b.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/cc.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/d.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/aa.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/b.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/cc.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/d.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/aa.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/b.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/c.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/d.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/a.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/bb.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/c.png"></a></li>
				<li><a href="http://www.demorgen.be"><img src="images/bb.png"></a></li>
			</ul>
		</div>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/AnimOnScroll.js"></script>
		<script>
			new AnimOnScroll( document.getElementById( 'grid' ), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
			} );
		</script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script> 
<script src="js/jquery.meanmenu.js"></script> 
<script>
jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
});
</script>
     
	</body>
</html>